# jokes

./: .gitignore  build.gradle  readme.md
app/: Joke-o.apk  Joke.apk  build.gradle  chenyu.jokes_legu.apk  chenyu.jokes_legu.apk.lnk  chenyu.jokes_legu_signed.apk  proguard-rules.pro
app/src/androidTest/java/chenyu/jokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenyu/jokes/Recycler/: BaseResponse.java  FunPic.java  FunPicResponse.java  Joke.java
app/src/main/java/chenyu/jokes/app/: AccountManager.java  App.java  GlideConfiguration.java
app/src/main/java/chenyu/jokes/base/: App.java  BaseRxView.java  BaseScrollActivity.java  BaseScrollAdapter.java  BaseScrollFragment.java  BaseScrollPresenter.java  GlideConfiguration.java  ServerAPI.java  TestScrollAdapter.java
app/src/main/java/chenyu/jokes/constant/: AttitudeType.java
app/src/main/java/chenyu/jokes/database/: JokeDBHelper.java  JokeDataBaseAPI.java
app/src/main/java/chenyu/jokes/feature/FunPic/: FunPicAdapter.java  FunPicFragment.java
app/src/main/java/chenyu/jokes/feature/Joke/: JokeAdapter.java  JokeFragment.java
app/src/main/java/chenyu/jokes/feature/MyCollection/: MyCollectionActivity.java  MyCollectionAdapter.java
app/src/main/java/chenyu/jokes/feature/about/: AboutActivity.java
app/src/main/java/chenyu/jokes/feature/comment/: CommentAdapter.java  JokeCommentActivity.java
app/src/main/java/chenyu/jokes/feature/main/: MainActivity.java
app/src/main/java/chenyu/jokes/feature/more/: MoreFragment.java
app/src/main/java/chenyu/jokes/feature/myCollection/: MyCollectionActivity.java  MyCollectionAdapter.java
app/src/main/java/chenyu/jokes/feature/splash/: SplashActivity.java
app/src/main/java/chenyu/jokes/model/: Account.java  BlackList.java  Comment.java  CommentResponse.java  Data.java  ErrorResponse.java  Item.java  Joke.java  JokeCollection.java  MyResponse.java  Notice.java  Response.java  Result.java  SendCommentResponse.java  ServerBlackList.java  Token.java  User.java
app/src/main/java/chenyu/jokes/network/: ServerAPI.java
app/src/main/java/chenyu/jokes/presenter/: CommentPresenter.java  FunPicPresenter.java  JokePresenter.java  MainPresenter.java  MorePresenter.java  MyCollectionPresenter.java
app/src/main/java/chenyu/jokes/util/: Base64Util.java  RSAUtil.java
app/src/main/java/chenyu/jokes/view/: JokeAdapter.java  JokeViewHolder.java  MainActivity.java  TestTabSwitchFragment.java
app/src/main/java/chenyu/jokes/view/FunPic/: FunPicAdapter.java  FunPicFragment.java
app/src/main/java/chenyu/jokes/view/Joke/: JokeAdapter.java  JokeFragment.java  JokeViewHolder.java
app/src/main/java/chenyu/jokes/widget/: ShareWindow.java
app/src/main/res/anim/: logo_drop_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: selector_bg_corner.xml  shape_base_corner.xml  shape_card.xml  shape_grey_corner.xml  shape_light_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_joke_comment.xml  activity_main.xml  activity_my_collection.xml  activity_splash.xml  dialog_login.xml  dialog_register.xml  fragment_fun_pic.xml  fragment_joke.xml  fragment_more.xml  fragment_test_tab_switch.xml  item.xml  item_collection.xml  item_comment.xml  item_fun_pic.xml  item_joke.xml  window_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/chenyu/jokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
