apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "chenyu.jokes"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'io.reactivex:rxjava:1.0.8'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'info.android15.nucleus:nucleus:4.0.0'
  compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
  compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.jakewharton:butterknife-compiler:8.5.1'
}
