apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "chenyu.jokes"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName "2.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

android {
  // Fixed build error : Duplicate files copied in APK META-INF/LICENSE.txt
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'io.reactivex:rxjava:1.0.8'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'info.android15.nucleus:nucleus:4.0.0'
  compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
  compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.roughike:bottom-bar:2.1.1'
  compile 'org.parceler:parceler-api:1.1.5'
  apt 'org.parceler:parceler:1.1.5'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.facebook.fresco:fresco:1.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.frankiesardo:icepick:2.3.6'
  compile 'com.android.support:multidex:1.0.1'
}
